upstream presentation-api {
  server presentation-api:4112;
}

server {
listen 4110; 



location /socket.io {
    proxy_pass http://presentation-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

 location /presentation-api {
    rewrite /presentation-api/(.*) /$1 break;
    proxy_pass http://presentation-api/;
  }

}