upstream presentation-api {
  server presentation-api:8000;
}

server {
listen 4001; 

 location /presentation-api {
    rewrite /presentation-api/(.*) /$1 break;
    proxy_pass http://presentation-api/;
  }

}