upstream reveal-drei {
  server reveal-drei:4222;
}

upstream presentation-api {
  server presentation-api:4223;
}

server {
listen 4444; 

 location / {
    rewrite /reveal-drei/(.*) /$1 break;
    proxy_pass http://reveal-drei/;
  }

location /socket.io {
    proxy_pass http://presentation-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

 location /presentation-api {
    rewrite /presentation-api/(.*) /$1 break;
    proxy_pass http://presentation-api/;
  }
}